FLASK_APP={{cookiecutter.package_name}}

FLASK_SECRET_KEY=

{%- if cookiecutter.use_admin == 'y' -%}
FLASK_SQLALCHEMY_DATABASE_URI=sqlite://...
{%- else -%}
FLASK_SQLALCHEMY_DATABASE_URI=mysql+pymysql://...
{%- endif -%}

{%- if cookiecutter.use_admin == 'y' -%}
FLASK_ADMIN_EMAIL=
FLASK_FLASK_ADMIN_SWATCH=flatly
{%- endif -%}

{%- if cookiecutter.use_auth0 == 'y' -%}
# insecure transport: true in dev env only (http), false in production (https)
OAUTHLIB_INSECURE_TRANSPORT=true|false
FLASK_AUTH0_OAUTH_CLIENT_ID=
FLASK_AUTH0_OAUTH_CLIENT_SECRET=
FLASK_AUTH0_BASE_URL=https://NAME.REGION.auth0.com
FLASK_AUTH0_TOKEN_URL=https://NAME.REGION.auth0.com/oauth/token
FLASK_AUTH0_AUTHORIZE_URL=https://NAME.REGION.auth0.com/authorize
{%- endif -%}

{%- if cookiecutter.use_stripe == 'y' -%}
STRIPE_SECRET_KEY=sk_...
FLASK_STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID=price_...
{%- endif -%}
