FLASK_APP={{cookiecutter.package_name}}
FLASK_RUN_HOST=localhost

FLASK_SECRET_KEY=
{%- if cookiecutter.db == 'sqlite' %}

FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///dev.db
{%- endif %}
{%- if cookiecutter.db == 'mysql' %}

FLASK_SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:dev@localhost/dev
{%- endif %}
{%- if cookiecutter.db == 'postgres' %}

FLASK_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://dev:dev@localhost:5432/postgres
{%- endif %}
{%- if cookiecutter.with_admin == 'y' %}

FLASK_ADMIN_EMAIL=
FLASK_FLASK_ADMIN_SWATCH=flatly
{%- endif %}
{%- if cookiecutter.auth == 'auth0' %}

# insecure transport: true in dev env only (http), false in production (https)
OAUTHLIB_INSECURE_TRANSPORT=true|false
FLASK_AUTH0_OAUTH_CLIENT_ID=
FLASK_AUTH0_OAUTH_CLIENT_SECRET=
FLASK_AUTH0_BASE_URL=https://NAME.REGION.auth0.com
FLASK_AUTH0_TOKEN_URL=https://NAME.REGION.auth0.com/oauth/token
FLASK_AUTH0_AUTHORIZE_URL=https://NAME.REGION.auth0.com/authorize
{%- endif %}
{%- if cookiecutter.with_stripe == 'y' %}

FLASK_STRIPE_SECRET_KEY=sk_...
FLASK_STRIPE_WEBHOOK_SECRET=whsec_...
FLASK_STRIPE_PRICE_ID=price_...
{%- endif %}
